<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="#15212b"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:text="~Paulina~" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="@pau_cardoso_" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:linksClickable="true"
        tools:text="This is my tweet woohoo" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/ibtnLike"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="283dp"
        android:background="@drawable/ibtn_like"
        android:textColor="@color/twitter_gray"
        android:tint="@color/inline_action_like" />

    <ImageButton
        android:id="@+id/ibtnRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="283dp"
        android:layout_toEndOf="@+id/ibtnLike"
        android:background="#00FFFFFF"
        android:tint="@drawable/ibtn_retweet"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

</RelativeLayout>